;/*FB_PKG_DELIM*/

__d("BaseLazyPopoverTrigger.react",["BasePopoverTrigger.react","lazyLoadComponent","react","tracePolicyFromResource","useCometPopoverInteractionTracing"],(function(a,b,c,d,e,f,g){"use strict";var h,i=h||(h=d("react")),j=h.useMemo;function a(a){var b=a.fallback,d=a.popoverResource,e=a.preloadTrigger,f=a.tracePolicy;a=babelHelpers.objectWithoutPropertiesLoose(a,["fallback","popoverResource","preloadTrigger","tracePolicy"]);var g=j(function(){return c("lazyLoadComponent")(d)},[d]);f=c("useCometPopoverInteractionTracing")((f=f)!=null?f:c("tracePolicyFromResource")("comet.popover",d),"lazy",e);return i.jsx(c("BasePopoverTrigger.react"),babelHelpers["extends"]({fallback:b,interactionTracker:f,popover:g,popoverPreloadResource:d,preloadTrigger:e},a))}a.displayName=a.name+" [from "+f.id+"]";g["default"]=a}),98);
__d("CometLazyPopoverTrigger.react",["BaseLazyPopoverTrigger.react","CometPopoverLoadingState.react","react"],(function(a,b,c,d,e,f,g){"use strict";var h,i=h||d("react");function a(a){var b=a.fallback;a=babelHelpers.objectWithoutPropertiesLoose(a,["fallback"]);return i.jsx(c("BaseLazyPopoverTrigger.react"),babelHelpers["extends"]({fallback:(b=b)!=null?b:i.jsx(c("CometPopoverLoadingState.react"),{withArrow:!0})},a))}a.displayName=a.name+" [from "+f.id+"]";g["default"]=a}),98);
__d("TetraProfilePhoto.react",["CometProfilePhoto.react","react"],(function(a,b,c,d,e,f,g){"use strict";var h,i=h||d("react");function a(a,b){return i.jsx(c("CometProfilePhoto.react"),babelHelpers["extends"]({},a,{ref:b}))}a.displayName=a.name+" [from "+f.id+"]";b=i.forwardRef(a);g["default"]=b}),98);
__d("FDSTextWithIcon.react",["BaseView.react","CometNonBreakingSpace.react","react"],(function(a,b,c,d,e,f,g){"use strict";var h,i=h||d("react"),j={icon:{alignItems:"x6s0dn4",display:"x3nfvp2",verticalAlign:"xxymvpz",$$css:!0},iconContainer:{display:"xt0psk2",whiteSpace:"xuxw1ft",$$css:!0}};function a(a){var b=a.children,d=a.iconAfter,e=a.iconBefore,f=a.iconOverrideVerticalStyle,g=a.observeDirectionality;g=g===void 0?!1:g;a=a.spacing;a=a===void 0?.5:a;e=i.jsxs(i.Fragment,{children:[e!=null&&i.jsxs(c("BaseView.react"),{xstyle:j.iconContainer,children:[i.jsx(c("BaseView.react"),{xstyle:babelHelpers["extends"]({},j.icon,f),children:e}),i.jsx(c("CometNonBreakingSpace.react"),{size:a})]}),b,d!=null&&i.jsxs(c("BaseView.react"),{xstyle:j.iconContainer,children:[i.jsx(c("CometNonBreakingSpace.react"),{size:a}),i.jsx(c("BaseView.react"),{xstyle:babelHelpers["extends"]({},j.icon,f),children:d})]})]});return g?i.jsx("span",{dir:"auto",children:e}):e}a.displayName=a.name+" [from "+f.id+"]";g["default"]=a}),98);
__d("ProfileCometLinkContext",["react"],(function(a,b,c,d,e,f,g){"use strict";var h;a=h||d("react");b=a.createContext({groupID:null});g["default"]=b}),98);
__d("isValidURL",[],(function(a,b,c,d,e,f){"use strict";function a(a,b){b===void 0&&(b=!1);var c=/^(([\w-]+\.)+(xn--[\w-]+|\w+)|\[([\da-f]{0,4}:)*(?:[\da-f]{1,4}|(?:(?:\d{1,3}\.){3}\d{1,3}))\])(:[0-9]+)?([/\?].*)?$/,d=/^http(s)?:\/\/(([\w-]+\.)+(xn--[\w-]+|\w+)|\[([\da-f]{0,4}:)*(?:[\da-f]{1,4}|(?:(?:\d{1,3}\.){3}\d{1,3}))\])(:[0-9]+)?([/\?].*)?$/;return b?a.match(d)!==null:a.match(c)!==null||a.match(d)!==null}f["default"]=a}),66);
__d("GHLBox",["FBLogger","GhlTennisKnobsConfig","Promise","WebStorage","gkx","requireDeferred"],(function(a,b,c,d,e,f,g){"use strict";var h,i,j=c("requireDeferred")("json-bigint").__setRef("GHLBox"),k=atob("YXJlc19sYXN0X3NpZ25hbF9mbHVzaA=="),l=atob("YmR6X3BsYXliYWNrX3N0YXRl"),m=36,n=c("gkx")("20995"),o=c("GhlTennisKnobsConfig").ghlbox_log_validity_in_mins*60*1e3,p=c("GhlTennisKnobsConfig").ghlbox_initialize_in_mins*60*1e3;a=3;d=function(){return new(i||(i=b("Promise")))(function(a){j.onReady(function(b){var c=q(b,!0);b=q(b);if(c===0&&b===0)return a(!1);if(c!==b){r(Date.now());return a(!0)}return Date.now()-b<=o?a(!0):a(!1)})})};var q=function(a,b){b===void 0&&(b=!1);var d=(h||(h=c("WebStorage"))).getLocalStorageForRead();if(!d||!n)return 0;var e;if(!b){b=(b=d.getItem(k))!=null?b:"";e=Number.parseInt(b,10)}else{b=(d=(a=a.parse(d.getItem(l)))==null?void 0:a.session_key)!=null?d:"";e=Number.parseInt(b,m)}return!Number.isFinite(e)?0:e};e=function(){var a=(h||(h=c("WebStorage"))).getLocalStorage();if(!a||!n)return;if(a.getItem(k)!==null)return;if(a.getItem(l)!==null)return;r(Date.now()-p)};var r=function(a){j.onReady(function(b){var d=(h||(h=c("WebStorage"))).getLocalStorage();if(d&&n){var e=a.toString();try{d.setItem(k,e)}catch(a){c("FBLogger")("GHLBox").warn("Exception while writing to local storage exception: %s, tss: %s, tss.length: (%d)",a,e,e.length)}e={session_key:a.toString(m),buffer_length:60};d.setItem(l,b.stringify(e))}})};f=r;d=d;e=e;g.MinimumHiddenAdsToUpdateLocalStorage=a;g.s=f;g.r=d;g.i=e}),98);
__d("ghlTestUBT",["cr:1543261","cr:334"],(function(a,b,c,d,e,f,g){"use strict";b("cr:1543261")&&b("cr:1543261")(),g["default"]=b("cr:334")}),98);
__d("ghlInternalBumpODSKey",["ODS"],(function(a,b,c,d,e,f,g){"use strict";var h;function a(a,b){return(h||(h=d("ODS"))).bumpEntityKey(2966,"feed_ads",a+"."+b)}g["default"]=a}),98);
__d("ghlTestUBTFacebook",["ConstUriUtils","GHLBox","Promise","cr:1088657","ghlInternalBumpODSKey","promiseDone","unrecoverableViolation"],(function(a,b,c,d,e,f,g){"use strict";var h,i=function(a){a=d("ConstUriUtils").getUri(a);if(a==null)throw c("unrecoverableViolation")("URI cannot be null in ghlTestUBTFacebook.","ad_blocker_defense_ghost_owl");return a},j=function(a){return new(h||(h=b("Promise")))(function(b){var c=window.atob,d=document.body;if(c==null||d==null){b(!1);return}var e=document.createElement("div");e.className=a.map(c).join(" ");d.appendChild(e);c=m(e);if(c&&c.MozBinding&&c.MozBinding.startsWith("url")){setTimeout(function(){return b(e.clientWidth===0)},5e3);return}b((c==null?void 0:c.display)==="none")})},k=function(){return new(h||(h=b("Promise")))(function(a){var b=document.body;if(b==null){a(!1);return}var c=document.createElement("img");c.setAttribute("alt","");b.appendChild(c);c.onload=function(){var b=m(c);a((b==null?void 0:b.display)==="none");c.parentNode&&c.parentNode.removeChild(c)};c.onerror=function(){a(!0),c.parentNode&&c.parentNode.removeChild(c)};c.src=i("https://scontent.xx.fbcdn.net/hads-ak-prn2/1487645_6012475414660_1439393861_n.png").toString()})},l=null;a=function(a){l==null&&(q("init"),l=new(h||(h=b("Promise")))(function(a){return c("promiseDone")((h||(h=b("Promise"))).all([j(n),k(),j([o(p)]),d("GHLBox").r()]),function(b){var c=b[0],e=b[1],f=b[2];b=b[3];q("done",c,e,f);c=c||e||f;c?d("GHLBox").s(Date.now()):d("GHLBox").i();a([c,b])})})),c("promiseDone")(l,function(b){return a(b[0],b[1])}),b("cr:1088657")&&b("cr:1088657").i()};var m=function(a){return window.getComputedStyle(a)},n=["QWRCb3g=","QWQ=","YWR2ZXJ0","cG9zdC1hZHM="],o=function(a){return a[Math.floor(Math.random()*a.length)]},p=["UmVjdGFuZ2xlQWQ=","YWR2ZXJ0aXNpbmdfd2lkZ2V0","ZG93bmxvYWRfbGlua19zcG9uc29yZWQ=","c3BvbnNvclBvc3Q=","d2lkZ2V0U3BvbnNvcnM=","b2ItaG92ZXI=","ZGZwX3VuaXQ="],q=function(){for(var a=arguments.length,b=new Array(a),d=0;d<a;d++)b[d]=arguments[d];return c("ghlInternalBumpODSKey")("ghlTestUBT",String(b.join(".")))};e=a;g["default"]=e}),98);
__d("cometNormalizeTextEntityRanges",[],(function(a,b,c,d,e,f){"use strict";function a(a,b){return a==null?[]:a.map(function(a){var c=a.length,d=a.offset;a=babelHelpers.objectWithoutPropertiesLoose(a,["length","offset"]);return{entity:babelHelpers["extends"]({},a,{__typename:b}),length:c,offset:d}})}f["default"]=a}),66);
__d("BaseTextInput.react",["BaseFocusRing.react","BaseInput.react","react"],(function(a,b,c,d,e,f,g){"use strict";var h,i=h||d("react"),j={root:{":disabled_color":"x1kdt53j",$$css:!0}};function a(a,b){var d=a.suppressFocusRing,e=a.xstyle,f=babelHelpers.objectWithoutPropertiesLoose(a,["suppressFocusRing","xstyle"]);return i.jsx(c("BaseFocusRing.react"),{suppressFocusRing:d,children:function(a){return i.jsx(c("BaseInput.react"),babelHelpers["extends"]({},f,{ref:b,xstyle:[j.root,a,e]}))}})}a.displayName=a.name+" [from "+f.id+"]";b=i.memo(i.forwardRef(a));g["default"]=b}),98);