;/*FB_PKG_DELIM*/

__d("PolarisSettingsLink.react",["CometRouteURL","IGDSArrowDiagonalExternalIcon.react","IGDSBox.react","IGDSChevronIcon.react","IGDSListItem.react","IGDSText.react","PolarisExternalLink.react","PolarisFastLink.react","react"],(function(a,b,c,d,e,f,g){"use strict";var h,i=(h||(h=d("react"))).unstable_useMemoCache,j=h;function a(a){var b=i(15),e=a.href,f=a.isExternalLink,g=a.label;a=a.onClick;var h;b[0]!==f||b[1]!==g?(h=f===!0?j.jsx(c("IGDSArrowDiagonalExternalIcon.react"),{alt:g,color:"ig-secondary-text",size:14}):j.jsx(c("IGDSChevronIcon.react"),{alt:g,color:"ig-secondary-text",direction:"next",size:14}),b[0]=f,b[1]=g,b[2]=h):h=b[2];h=h;var k;b[3]!==g?(k=j.jsx(c("IGDSBox.react"),{marginBottom:2,marginTop:2,width:"100%",children:j.jsx(c("IGDSText.react"),{children:g})}),b[3]=g,b[4]=k):k=b[4];var l;b[5]!==h||b[6]!==k?(l=j.jsx(c("IGDSListItem.react"),{addOnEnd:h,paddingX:0,title:k}),b[5]=h,b[6]=k,b[7]=l):l=b[7];h=l;k=d("CometRouteURL").useRouteURL();b[8]!==f||b[9]!==e||b[10]!==g||b[11]!==a||b[12]!==h||b[13]!==k?(l=f===!0&&e!=null?j.jsx(c("PolarisExternalLink.react"),{"aria-label":g,href:e,onClick:a,children:h}):j.jsx(c("PolarisFastLink.react"),{"aria-label":g,href:e,onClick:a,state:{sourcePageUrl:k},children:h}),b[8]=f,b[9]=e,b[10]=g,b[11]=a,b[12]=h,b[13]=k,b[14]=l):l=b[14];f=l;return f}g["default"]=a}),98);
__d("PolarisSettingsSection.react",["IGDSBox.react","IGDSText.react","react"],(function(a,b,c,d,e,f,g){"use strict";var h,i=(h||(h=d("react"))).unstable_useMemoCache,j=h;function a(a){var b=i(6),d=a.children,e=a.headerMarginBottom;a=a.title;var f;b[0]!==a||b[1]!==e?(f=a!=null&&j.jsx(c("IGDSBox.react"),{flex:"grow",marginBottom:e==null?4:e,paddingY:3,children:j.jsx(c("IGDSText.react").LabelEmphasized,{elementType:"h3",zeroMargin:!0,children:a})}),b[0]=a,b[1]=e,b[2]=f):f=b[2];b[3]!==f||b[4]!==d?(a=j.jsxs(c("IGDSBox.react"),{marginBottom:4,children:[f,d]}),b[3]=f,b[4]=d,b[5]=a):a=b[5];return a}g["default"]=a}),98);
__d("XPolarisEmailSettingsControllerRouteBuilder",["jsRouteBuilder"],(function(a,b,c,d,e,f,g){a=c("jsRouteBuilder")("/emails/settings/",Object.freeze({}),void 0);b=a;g["default"]=b}),98);
__d("XPolarisPushPreferencesControllerRouteBuilder",["jsRouteBuilder"],(function(a,b,c,d,e,f,g){a=c("jsRouteBuilder")("/push/web/settings/",Object.freeze({}),void 0);b=a;g["default"]=b}),98);
__d("PolarisNotificationsPreferencesPage.react",["fbt","PolarisSettingsElementList.react","PolarisSettingsLink.react","PolarisSettingsPage.react","PolarisSettingsSection.react","XPolarisEmailSettingsControllerRouteBuilder","XPolarisPushPreferencesControllerRouteBuilder","react"],(function(a,b,c,d,e,f,g,h){"use strict";var i,j=(i||(i=d("react"))).unstable_useMemoCache,k=i;function a(){var a=j(5),b;a[0]===Symbol["for"]("react.memo_cache_sentinel")?(b=h._("__JHASH__trvrFyrLRlv__JHASH__"),a[0]=b):b=a[0];var d;a[1]===Symbol["for"]("react.memo_cache_sentinel")?(d=c("XPolarisPushPreferencesControllerRouteBuilder").buildURL({}),a[1]=d):d=a[1];a[2]===Symbol["for"]("react.memo_cache_sentinel")?(d=k.jsx(c("PolarisSettingsLink.react"),{href:d,isExternalLink:!1,label:h._("__JHASH__gI04C_JwBwM__JHASH__")}),a[2]=d):d=a[2];var e;a[3]===Symbol["for"]("react.memo_cache_sentinel")?(e=c("XPolarisEmailSettingsControllerRouteBuilder").buildURL({}),a[3]=e):e=a[3];a[4]===Symbol["for"]("react.memo_cache_sentinel")?(b=k.jsx(c("PolarisSettingsPage.react"),{polarisPageId:"notificationsPreferences",title:b,children:k.jsx(c("PolarisSettingsSection.react"),{title:null,children:k.jsxs(c("PolarisSettingsElementList.react"),{children:[d,k.jsx(c("PolarisSettingsLink.react"),{href:e,isExternalLink:!1,label:h._("__JHASH__s38H3Fis7jn__JHASH__")})]})})}),a[4]=b):b=a[4];return b}g.PolarisNotificationsPreferencesPage=a}),98);
__d("PolarisSettingsActionLoadEmailPreferencesPage",[],(function(a,b,c,d,e,f){"use strict";function a(a){a=a.email_settings.reduce(function(a,b){a[b.name]=b.checked===2;return a},{});return{preferences:a,type:"EMAIL_PREFERENCES_PAGE_LOADED"}}f.loadEmailPreferencesPage=a}),66);
__d("PolarisSettingsActionLoadPushPreferencesPage",[],(function(a,b,c,d,e,f){"use strict";function a(a){a=a.push_prefs.reduce(function(a,b){a[b.name]=b;return a},{});return{preferences:a,type:"PUSH_PREFERENCES_PAGE_LOADED"}}f.loadPushPreferencesPage=a}),66);
__d("PolarisNotificationsPreferencesRoot.react",["PolarisNotificationsPreferencesPage.react","PolarisSettingsActionLoadEmailPreferencesPage","PolarisSettingsActionLoadPushPreferencesPage","react","usePolarisGetQuery","usePolarisGetQuerySetup"],(function(a,b,c,d,e,f,g){"use strict";var h,i=(h||(h=d("react"))).unstable_useMemoCache,j=h,k=function(){var a=i(1),b;a[0]===Symbol["for"]("react.memo_cache_sentinel")?(b=function(a){return function(b){b(d("PolarisSettingsActionLoadPushPreferencesPage").loadPushPreferencesPage({push_prefs:a.notification_settings}))}},a[0]=b):b=a[0];a=b;b=c("usePolarisGetQuery")("/api/v1/notifications/settings/",{query:{channels:"push"}});c("usePolarisGetQuerySetup")(b,a)},l=function(){var a=i(1),b;a[0]===Symbol["for"]("react.memo_cache_sentinel")?(b=function(a){return function(b){b(d("PolarisSettingsActionLoadEmailPreferencesPage").loadEmailPreferencesPage({email_settings:a.notification_settings}))}},a[0]=b):b=a[0];a=b;b=c("usePolarisGetQuery")("/api/v1/notifications/settings/",{query:{channels:"email_sms"}});c("usePolarisGetQuerySetup")(b,a)};function a(a){a=i(1);k();l();var b;a[0]===Symbol["for"]("react.memo_cache_sentinel")?(b=j.jsx(d("PolarisNotificationsPreferencesPage.react").PolarisNotificationsPreferencesPage,{}),a[0]=b):b=a[0];return b}g["default"]=a}),98);
__d("PolarisSettingsAccountTypeAndToolsRoot.react",["fbt","PolarisProfileEditStrings","PolarisRoutes","PolarisSettingsElementList.react","PolarisSettingsLink.react","PolarisSettingsPage.react","PolarisSettingsSection.react","react"],(function(a,b,c,d,e,f,g,h){"use strict";var i,j=(i||(i=d("react"))).unstable_useMemoCache,k=i;function a(a){a=j(3);var b;a[0]===Symbol["for"]("react.memo_cache_sentinel")?(b=h._("__JHASH__aGfioCWSHPy__JHASH__"),a[0]=b):b=a[0];var e;a[1]===Symbol["for"]("react.memo_cache_sentinel")?(e=h._("__JHASH__DRemMS9V0RK__JHASH__"),a[1]=e):e=a[1];a[2]===Symbol["for"]("react.memo_cache_sentinel")?(b=k.jsx(c("PolarisSettingsPage.react"),{polarisPageId:"settingsAccountTypeAndToolsPage",title:b,children:k.jsx(c("PolarisSettingsSection.react"),{title:e,children:k.jsx(c("PolarisSettingsElementList.react"),{children:k.jsx(c("PolarisSettingsLink.react"),{href:d("PolarisRoutes").CONVERT_TO_PROFESSIONAL_ACCOUNT_PATH,isExternalLink:!1,label:d("PolarisProfileEditStrings").SWITCH_TO_PROFESSIONAL_ACCOUNT})})})}),a[2]=b):b=a[2];return b}g["default"]=a}),98);
__d("XPolarisSettingsHideCustomWordsControllerRouteBuilder",["jsRouteBuilder"],(function(a,b,c,d,e,f,g){a=c("jsRouteBuilder")("/accounts/hide_custom_words/",Object.freeze({}),void 0);b=a;g["default"]=b}),98);
__d("PolarisSettingsHiddenWordsRoot.react",["fbt","PolarisBloksSetting.react","PolarisPrivacyAndSecurityStrings.react","PolarisSettingsElementList.react","PolarisSettingsLink.react","PolarisSettingsPage.react","PolarisSettingsSection.react","XPolarisSettingsHideCustomWordsControllerRouteBuilder","react"],(function(a,b,c,d,e,f,g,h){"use strict";var i,j=(i||(i=d("react"))).unstable_useMemoCache,k=i;function a(a){a=j(4);var b;a[0]===Symbol["for"]("react.memo_cache_sentinel")?(b=k.jsx(c("PolarisSettingsSection.react"),{title:null,children:k.jsx(c("PolarisBloksSetting.react"),{bloksAppId:"com.instagram.mwb.si.content_filter.settings"})}),a[0]=b):b=a[0];var e;a[1]===Symbol["for"]("react.memo_cache_sentinel")?(e=h._("__JHASH__1NNlAuaCyM1__JHASH__"),a[1]=e):e=a[1];var f;a[2]===Symbol["for"]("react.memo_cache_sentinel")?(f=c("XPolarisSettingsHideCustomWordsControllerRouteBuilder").buildURL({}),a[2]=f):f=a[2];a[3]===Symbol["for"]("react.memo_cache_sentinel")?(b=k.jsxs(c("PolarisSettingsPage.react"),{polarisPageId:"settingsHiddenWordsPage",title:d("PolarisPrivacyAndSecurityStrings.react").HIDDEN_WORDS_TITLE,children:[b,k.jsx(c("PolarisSettingsSection.react"),{title:e,children:k.jsx(c("PolarisSettingsElementList.react"),{children:k.jsx(c("PolarisSettingsLink.react"),{href:f,isExternalLink:!1,label:h._("__JHASH__D1q1B_1XWrJ__JHASH__")})})})]}),a[3]=b):b=a[3];return b}g["default"]=a}),98);
__d("PolarisSettingsHideStoryAndLiveRoot.react",["fbt","PolarisSettingsElementList.react","PolarisSettingsLink.react","PolarisSettingsPage.react","PolarisSettingsSection.react","react"],(function(a,b,c,d,e,f,g,h){"use strict";var i,j=(i||(i=d("react"))).unstable_useMemoCache,k=i;function a(a){a=j(2);var b;a[0]===Symbol["for"]("react.memo_cache_sentinel")?(b=h._("__JHASH__Gr5CfYSn4cf__JHASH__"),a[0]=b):b=a[0];a[1]===Symbol["for"]("react.memo_cache_sentinel")?(b=k.jsx(c("PolarisSettingsPage.react"),{polarisPageId:"settingsHideStoryAndLivePage",title:b,children:k.jsx(c("PolarisSettingsSection.react"),{title:null,children:k.jsx(c("PolarisSettingsElementList.react"),{children:k.jsx(c("PolarisSettingsLink.react"),{href:"/accounts/hide_story_and_live_from/",isExternalLink:!1,label:h._("__JHASH__ohK_h9tHaXX__JHASH__")})})})}),a[1]=b):b=a[1];return b}g["default"]=a}),98);
__d("PolarisSettingsWebsitePermissionsRoot.react",["fbt","PolarisQueryParamsHelper","PolarisRoutes","PolarisSettingsElementList.react","PolarisSettingsLink.react","PolarisSettingsPage.react","PolarisSettingsSection.react","react"],(function(a,b,c,d,e,f,g,h){"use strict";var i,j=(i||(i=d("react"))).unstable_useMemoCache,k=i;function a(a){a=j(3);var b;a[0]===Symbol["for"]("react.memo_cache_sentinel")?(b=h._("__JHASH__SJecCItlQz-__JHASH__"),a[0]=b):b=a[0];var e;a[1]===Symbol["for"]("react.memo_cache_sentinel")?(e=d("PolarisQueryParamsHelper").appendQueryParams(d("PolarisRoutes").MANAGED_ACCESS_PATH,{source:"web_settings"}),a[1]=e):e=a[1];a[2]===Symbol["for"]("react.memo_cache_sentinel")?(b=k.jsx(c("PolarisSettingsPage.react"),{polarisPageId:"settingsWebsitePermissionsPage",title:b,children:k.jsx(c("PolarisSettingsSection.react"),{title:null,children:k.jsx(c("PolarisSettingsElementList.react"),{children:k.jsx(c("PolarisSettingsLink.react"),{href:e,isExternalLink:!1,label:h._("__JHASH__5qQmz7bKoyu__JHASH__")})})})}),a[2]=b):b=a[2];return b}g["default"]=a}),98);