;/*FB_PKG_DELIM*/

__d("CometBase.react",["BaseView.react"],(function(a,b,c,d,e,f){"use strict";f["default"]=b("BaseView.react")}),66);
__d("BaseSvgImage.react",["react","useFeedImageErrorEventLoggerCbs"],(function(a,b,c,d,e,f,g){"use strict";var h,i=h||(h=d("react"));b=h;var j=b.useEffect,k=b.useRef;function a(a){var b=a.onError,d=a.src,e=a.testid;e=babelHelpers.objectWithoutPropertiesLoose(a,["onError","src","testid"]);a=c("useFeedImageErrorEventLoggerCbs")({onError:b,src:d});b=a._onError;a=a._onLoad;var f=k(null),g=k(d);j(function(){f.current&&f.current.getAttribute("xlink:href")!==g.current&&f.current.setAttribute("xlink:href",g.current)},[f,g]);return i.jsx("image",babelHelpers["extends"]({},e,{"data-testid":void 0,height:"100%",onError:b,onLoad:a,preserveAspectRatio:"xMidYMid slice",ref:f,width:"100%",xlinkHref:d}))}a.displayName=a.name+" [from "+f.id+"]";g["default"]=a}),98);
__d("CometPressableChildrenWithOverlay.react",["react"],(function(a,b,c,d,e,f,g){"use strict";var h,i=h||d("react");function a(a){var b=a.children;a=a.overlay;return i.jsxs("div",{className:"x4k7w5x x1h91t0o x1o1ewxj x3x9cwd x1e5q0jg x13rtm0m x1jfb8zj x1beo9mf x3igimt xarpa2k x1n2onr6 x1qrby5j",children:[b,a]})}a.displayName=a.name+" [from "+f.id+"]";g["default"]=a}),98);
__d("CometProfilePhotoAvailabilityBadge.react",["fbt","CometBadge.react","CometPressableChildrenWithOverlay.react","CometPressableOverlay.react","CometScreenReaderText.react","react"],(function(a,b,c,d,e,f,g,h){"use strict";var i,j=i||d("react"),k=h._("__JHASH__Pm4800857Zv__JHASH__");function a(a){var b=a.pressed;a=a.size;return j.jsxs("div",{className:"x14yjl9h xudhj91 x18nykt9 xww2gxu x78zum5 x6ikm8r x10wlt62 x1n2onr6",children:[j.jsx(c("CometPressableChildrenWithOverlay.react"),{overlay:j.jsx(c("CometPressableOverlay.react"),{pressed:b,radius:"50%"}),children:j.jsx(c("CometBadge.react"),{color:"green",isProfileBadge:!0,size:a})}),j.jsx(c("CometScreenReaderText.react"),{text:k})]})}a.displayName=a.name+" [from "+f.id+"]";g["default"]=a}),98);
__d("MWChatActivePill.react",["CometPressableChildrenWithOverlay.react","CometPressableOverlay.react","react","stylex"],(function(a,b,c,d,e,f,g){"use strict";var h,i,j=i||d("react"),k={badge:{backgroundColor:"xbb192p",borderTopStartRadius:"xhw592a",borderTopEndRadius:"xwihvcr",borderBottomEndRadius:"x7wuybg",borderBottomStartRadius:"xb9tvrk",borderTopStyle:"x13fuv20",borderEndStyle:"xu3j5b3",borderBottomStyle:"x1q0q8m5",borderStartStyle:"x26u7qi",borderTopWidth:"xamhcws",borderEndWidth:"xol2nv",borderBottomWidth:"xlxy82",borderStartWidth:"x19p7ews",boxSizing:"x9f619",display:"x78zum5",fontWeight:"x117nqv4",justifyContent:"xl56j7k",marginTop:"x1kgmq87",marginEnd:"xwrv7xz",marginBottom:"xmgb6t1",marginStart:"x8182xy",paddingStart:"x1h0ha7o",paddingLeft:null,paddingRight:null,paddingEnd:"xg83lxy",$$css:!0},badgeContainer:{display:"x78zum5",justifyContent:"xl56j7k",maxWidth:"x193iq5w",$$css:!0},inner:{color:"x6u5lvz",fontSize:"x190qgfh",lineHeight:"x132q4wb",whiteSpace:"xuxw1ft",$$css:!0}},l={"card-background":{borderTopColor:"x6zyg47",borderEndColor:"x1xm1mqw",borderBottomColor:"xpn8fn3",borderStartColor:"xtct9fg",$$css:!0},"secondary-button-background-floating":{borderTopColor:"x1bmsi4x",borderEndColor:"xrcl4xe",borderBottomColor:"x17j0sh5",borderStartColor:"x14li8yl",$$css:!0},"web-wash":{borderTopColor:"x1516sgx",borderEndColor:"x1fjwj1m",borderBottomColor:"x1khxuxv",borderStartColor:"x4gm0zg",$$css:!0}};function a(a){var b=a.border;b=b===void 0?"card-background":b;var d=a.children;a=a.pressed;return j.jsx("div",{className:"x78zum5 xl56j7k x193iq5w",children:j.jsx(c("CometPressableChildrenWithOverlay.react"),{overlay:j.jsx(c("CometPressableOverlay.react"),{pressed:a,radius:7}),children:j.jsx("div",{className:(h||(h=c("stylex")))(k.badge,l[b]),children:j.jsx("span",{className:"x6u5lvz x190qgfh x132q4wb xuxw1ft",children:d})})})})}a.displayName=a.name+" [from "+f.id+"]";g["default"]=a}),98);
__d("CometProfilePhotoLastActiveTimeBadge.react",["CometRelativeTimestamp.react","MWChatActivePill.react","react"],(function(a,b,c,d,e,f,g){"use strict";var h,i=h||d("react");function a(a){var b=a.border;b=b===void 0?"card-background":b;var d=a.pressed;a=a.time;return i.jsx(c("MWChatActivePill.react"),{border:b,pressed:d,children:i.jsx(c("CometRelativeTimestamp.react"),{date:new Date(a*1e3),format:"minimized"})})}a.displayName=a.name+" [from "+f.id+"]";g["default"]=a}),98);
__d("CometProfilePhotoNotificationBadge.react",["CometBadge.react","TetraText.react","react"],(function(a,b,c,d,e,f,g){"use strict";var h,i=h||d("react");function a(a){a=a.number;return i.jsx(c("CometBadge.react"),{color:"red",isProfileBadge:!0,size:18,wide:a>9?"wide":"normal",children:i.jsx("div",{className:"x6s0dn4 x78zum5 x5yr21d xl56j7k xuxw1ft xh8yej3",children:i.jsx(c("TetraText.react"),{color:"primaryOnMedia",type:"body4",children:a>9?"9+":a})})})}a.displayName=a.name+" [from "+f.id+"]";g["default"]=a}),98);
__d("CometSSRReplaceContentOnHydrationAndBreakEventReplaying.react",["CometPlaceholder.react","CometSSRSuspendOnServer.react","react"],(function(a,b,c,d,e,f,g){"use strict";var h,i=h||d("react");function a(a){var b=a.children;a=a.useSuspenseDirectlyForSVG;a=a===!0?i.Suspense:c("CometPlaceholder.react");return i.jsx(a,{fallback:b,children:i.jsx(c("CometSSRSuspendOnServer.react"),{children:b})})}a.displayName=a.name+" [from "+f.id+"]";g["default"]=a}),98);
__d("CometProfileVideoGlimmer.react",["CometGlimmer.react","react"],(function(a,b,c,d,e,f,g){"use strict";var h,i=h||d("react"),j={container:{position:"x1n2onr6",$$css:!0},glimmer:{borderTopStartRadius:"x14yjl9h",borderTopEndRadius:"xudhj91",borderBottomEndRadius:"x18nykt9",borderBottomStartRadius:"xww2gxu",height:"x5yr21d",position:"x10l6tqk",start:"x17qophe",left:null,right:null,top:"x13vifvy",width:"xh8yej3",$$css:!0}};function a(a){a=a.size;return i.jsx("div",{className:"x1n2onr6",style:{height:a,width:a},children:i.jsx(c("CometGlimmer.react"),{index:0,xstyle:j.glimmer})})}a.displayName=a.name+" [from "+f.id+"]";g["default"]=a}),98);
__d("LazyCometProfileVideoSection.react",["CometPlaceholder.react","CometProfileVideoGlimmer.react","JSResourceForInteraction","lazyLoadComponent","react"],(function(a,b,c,d,e,f,g){"use strict";var h,i=h||d("react"),j=c("lazyLoadComponent")(c("JSResourceForInteraction")("CometProfileVideoSection.react").__setRef("LazyCometProfileVideoSection.react"));function a(a){return i.jsx(c("CometPlaceholder.react"),{fallback:i.jsx(c("CometProfileVideoGlimmer.react"),{size:a.size}),children:i.jsx(j,babelHelpers["extends"]({},a))})}a.displayName=a.name+" [from "+f.id+"]";g["default"]=a}),98);
__d("CometProfilePhoto.react",["BaseSvgImage.react","CometErrorBoundary.react","CometImage.react","CometLoadingAnimation.react","CometPlaceholder.react","CometPressable.react","CometPressableChildrenWithOverlay.react","CometPressableOverlay.react","CometProfilePhotoAvailabilityBadge.react","CometProfilePhotoLastActiveTimeBadge.react","CometProfilePhotoNotificationBadge.react","CometSSRReplaceContentOnHydrationAndBreakEventReplaying.react","CometSSRSuspendOnServer.react","CometTrackingNodeProvider.react","CometVisualCompletionAttributes","LazyCometProfileVideoSection.react","profilePhotoUtils","react","stylex","useSetAttributeRef"],(function(a,b,c,d,e,f,g){"use strict";var h,i,j=i||(i=d("react")),k=i.useId,l={activityBadge:{alignItems:"x6s0dn4",borderBottomStyle:"x1q0q8m5",borderBottomWidth:"x1qhh985",borderEndStyle:"xu3j5b3",borderEndWidth:"xcfux6l",borderTopStartRadius:"x14yjl9h",borderTopEndRadius:"xudhj91",borderBottomEndRadius:"x18nykt9",borderBottomStartRadius:"xww2gxu",borderStartStyle:"x26u7qi",borderStartWidth:"xm0m39n",borderTopStyle:"x13fuv20",borderTopWidth:"x972fbf",boxSizing:"x9f619",display:"x78zum5",flexDirection:"xdt5ytf",flexGrow:"x1iyjqo2",flexShrink:"xs83m0k",justifyContent:"xl56j7k",marginBottom:"xat24cr",marginEnd:"x11i5rnm",marginLeft:null,marginRight:null,marginStart:"x1mh8g0r",marginTop:"xdj266r",minHeight:"x2lwn1j",minWidth:"xeuugli",overflowX:"x6ikm8r",overflowY:"x10wlt62",paddingBottom:"x18d9i69",paddingEnd:"x4uap5",paddingLeft:null,paddingRight:null,paddingStart:"xkhd6sd",paddingTop:"xexx8yu",position:"x1n2onr6",zIndex:"x1ja2u2z",$$css:!0},activityIcon10:{height:"x17rw0jw",paddingTop:"x123j3cw",paddingEnd:"x1mpkggp",paddingBottom:"xs9asl8",paddingStart:"x1t2a60a",width:"x17z2i9w",$$css:!0},activityIcon16:{height:"xd7y6wv",paddingTop:"x123j3cw",paddingEnd:"x1mpkggp",paddingBottom:"xs9asl8",paddingStart:"x1t2a60a",width:"x23j0i4",$$css:!0},activityIcon8:{height:"x1v9usgg",width:"x6jxa94",$$css:!0},badge:{borderTopStartRadius:"x14yjl9h",borderTopEndRadius:"xudhj91",borderBottomEndRadius:"x18nykt9",borderBottomStartRadius:"xww2gxu",position:"x10l6tqk",zIndex:"xhtitgo",$$css:!0},badgeWithBorder:{borderTopColor:"x1aoij9j",borderEndColor:"xxpsvdv",borderBottomColor:"x2e7n7m",borderStartColor:"x9387xi",borderTopStyle:"x13fuv20",borderEndStyle:"xu3j5b3",borderBottomStyle:"x1q0q8m5",borderStartStyle:"x26u7qi",$$css:!0},badgeWithLastActiveTime:{bottom:"x1ey2m1c",display:"x78zum5",end:"xds687c",left:null,right:null,justifyContent:"x13a6bvl",start:"x17qophe",$$css:!0},badgeWithShadow:{boxShadow:"x14ihvte",$$css:!0},insetSVG:{fill:"xbh8q5q",stroke:"x1pwv2dq",strokeWidth:"xvlca1e",$$css:!0},photo:{verticalAlign:"x3ajldb",$$css:!0},photoCircle:{borderTopStartRadius:"x14yjl9h",borderTopEndRadius:"xudhj91",borderBottomEndRadius:"x18nykt9",borderBottomStartRadius:"xww2gxu",$$css:!0},photoRoundedRect:{borderTopStartRadius:"x1lq5wgf",borderTopEndRadius:"xgqcy7u",borderBottomEndRadius:"x30kzoy",borderBottomStartRadius:"x9jhf4c",$$css:!0},pressable:{color:"xzsf02u",display:"x1rg5ohu",$$css:!0},pressed:{transform:"x1n5d1j9",$$css:!0},storyRingBlue:{stroke:"x1p5r69i",$$css:!0},storyRingGray:{stroke:"x1tbtn3x",$$css:!0},storyRingGreen:{stroke:"x1cm6qz0",$$css:!0},storyRingRed:{stroke:"x1t6d43z",$$css:!0},storyRingSize2:{strokeWidth:"xvlca1e",$$css:!0},storyRingSize3:{strokeWidth:"xqjr0vm",$$css:!0},storyRingSize4:{strokeWidth:"x17ld789",$$css:!0},svgOverlay:{fill:"x1tgjyoi",$$css:!0},videoContainer:{WebkitMaskImage:"x1u31j2f",overflowX:"x6ikm8r",overflowY:"x10wlt62",$$css:!0},videoContainerRectRounded:{borderTopStartRadius:"x1lq5wgf",borderTopEndRadius:"xgqcy7u",borderBottomEndRadius:"x30kzoy",borderBottomStartRadius:"x9jhf4c",$$css:!0},videoContainerRounded:{borderTopStartRadius:"x14yjl9h",borderTopEndRadius:"xudhj91",borderBottomEndRadius:"x18nykt9",borderBottomStartRadius:"xww2gxu",$$css:!0},wrapper:{display:"x1rg5ohu",position:"x1n2onr6",verticalAlign:"x3ajldb",zIndex:"x1ja2u2z",$$css:!0}};function a(a,b){var e=a.addOn,f=a.addOnTopEnd,g=a.alt,i=a.children,n=a.cursorDisabled,o=a.isOverlapped,p=o===void 0?!1:o,q=a.linkProps,r=a.onHoverIn,s=a.onHoverOut,t=a.onPress,u=a.onPressIn;o=a.overlayDisabled;o=o===void 0?!1:o;a.preview;var v=a.profileVideo,w=a.shape,x=w===void 0?"circle":w;w=a.shouldShowCloseFriendsBadge;var y=w===void 0?!1:w,z=a.size,A=a.source;w=a.storyStatus;var B=w===void 0?"none":w;w=a.testid;w=a.testOnly_pressed;a.testOnly_previewDelay;var C=babelHelpers.objectWithoutPropertiesLoose(a,["addOn","addOnTopEnd","alt","children","cursorDisabled","isOverlapped","linkProps","onHoverIn","onHoverOut","onPress","onPressIn","overlayDisabled","preview","profileVideo","shape","shouldShowCloseFriendsBadge","size","source","storyStatus","testid","testOnly_pressed","testOnly_previewDelay"]),D=k(),E=c("useSetAttributeRef")("id",D),F="url(#"+D+")",G=c("useSetAttributeRef")("mask",F),H=function(a,b){var k,n=a.overlay;a=a.pressed;var o=B!=="none"?d("profilePhotoUtils").getStoryRingSize(z):0,w=d("profilePhotoUtils").getBadgePosition(z/2,!0),H=d("profilePhotoUtils").getBadgeSizeAndStrokeWidth(z,e==null?void 0:e.type),I=H[0];H=H[1];var J=v!=null?{borderWidth:H}:{},K=(e==null?void 0:e.type)==="lastActiveTimeBadge"&&z>28,L=K?{}:d("profilePhotoUtils").getBadgePosition(z/2,!1);K=e!=null?j.jsx("div",babelHelpers["extends"]({className:(h||(h=c("stylex")))(l.badge,K&&l.badgeWithLastActiveTime,z===60&&e.type==="activityBadge"&&l.badgeWithShadow,e.type==="activityBadge"&&(v!=null||e.withBorder)&&l.badgeWithBorder)},c("CometVisualCompletionAttributes").IGNORE,{style:babelHelpers["extends"]({},L,J),children:j.jsx(m,{addOn:e,pressed:a,size:z})})):null;J=f!=null?j.jsx("div",{className:"x14yjl9h xudhj91 x18nykt9 xww2gxu x10l6tqk xhtitgo","data-testid":void 0,style:babelHelpers["extends"]({},w),children:j.jsx(c("CometProfilePhotoNotificationBadge.react"),{number:f.number})}):null;var M=typeof A.uri==="string"?j.jsx(c("BaseSvgImage.react"),{src:A.uri,style:{height:z-o*4,width:z-o*4},x:2*o,y:2*o}):j.jsx(c("CometImage.react"),{alt:g,height:z-4*o,src:A.uri,testid:void 0,width:z-4*o,xstyle:[l.photo,x==="circle"&&l.photoCircle,x==="roundedRect"&&l.photoRoundedRect]});I=typeof A.uri==="string"?j.jsxs("svg",babelHelpers["extends"]({"aria-hidden":g==null?!0:void 0,"aria-label":g,className:"x3ajldb"},c("CometVisualCompletionAttributes").IGNORE_DYNAMIC,{"data-testid":void 0,role:g!=null?"img":"none",style:{height:z,width:z},children:[j.jsxs("mask",{id:D,ref:E,suppressHydrationWarning:!0,children:[x==="circle"?j.jsx("circle",{cx:z/2,cy:z/2,fill:"white",r:z/2}):j.jsx("rect",{cy:z/2,fill:"white",height:z,rx:x==="square"?0:8,ry:x==="square"?0:8,width:z,x:0,y:0}),j.jsx(c("CometSSRReplaceContentOnHydrationAndBreakEventReplaying.react"),{useSuspenseDirectlyForSVG:!0,children:K!=null&&(e==null?void 0:e.type)!=="trigger"&&(e==null?void 0:e.type)!=="lastActiveTimeBadge"&&(e==null?void 0:e.backgroundColor)!=="none"&&j.jsx("circle",babelHelpers["extends"]({cx:(k=L.left)!=null?k:z-((k=L.right)!=null?k:0),cy:(k=L.top)!=null?k:z-((k=L.bottom)!=null?k:0)},c("CometVisualCompletionAttributes").IGNORE,{fill:"black",r:Math.max((e==null?void 0:e.type)==="activityBadge"?8:0,I/2+H)}))}),J!=null&&f!=null&&f.type==="notificationBadge"&&j.jsx("rect",{height:22,rx:11,ry:11,width:f.number<=9?22:f.number<=99?33:44,x:w.left!=null?w.left-(f.number<=9?11:f.number<=99?22:33):z-((L=w.right)!=null?L:0)-11,y:w.top!=null?w.top-11:z-((k=w.bottom)!=null?k:0)-11}),B==="uploading"&&(z===36||z===60)?j.jsx("circle",{cx:z/2,cy:z/2,fill:"transparent",r:z/2-1*o,stroke:"black",strokeWidth:o*2}):B!=="none"&&o>0&&j.jsx("circle",{cx:z/2,cy:z/2,fill:"transparent",r:z/2-1.5*o,stroke:"black",strokeWidth:o}),p&&j.jsx("circle",{cx:-z/2+4,cy:z/2,fill:"black",r:z/2+2})]}),j.jsxs("g",{mask:F,ref:G,suppressHydrationWarning:!0,children:[v!=null?j.jsx(c("CometErrorBoundary.react"),{fallback:function(){return M},children:j.jsx(c("CometPlaceholder.react"),{fallback:M,children:j.jsx(c("CometSSRSuspendOnServer.react"),{children:j.jsx("foreignObject",{height:"100%",width:"100%",x:2*o,y:2*o,children:j.jsx("div",{className:(h||(h=c("stylex")))(l.videoContainer,x==="roundedRect"&&l.videoContainerRectRounded,x==="circle"&&l.videoContainerRounded),style:{height:z-o*4,width:z-o*4},children:j.jsx(c("LazyCometProfileVideoSection.react"),babelHelpers["extends"]({linkProps:q,onHoverIn:r,onHoverOut:s,onPress:t,onPressIn:u,profileVideo:v,size:z-o*4,thumbnailUri:A.uri},C))})})})})}):M,x==="circle"?j.jsx("circle",{className:(h||(h=c("stylex")))(l.insetSVG,a&&l.svgOverlay),cx:z/2,cy:z/2,r:z/2}):j.jsx("rect",{className:(h||(h=c("stylex")))(l.insetSVG,a&&l.svgOverlay),cy:z/2,fill:"white",height:z,rx:x==="square"?0:8,ry:x==="square"?0:8,width:z,x:0,y:0}),B==="uploading"&&(z===36||z===60)?null:B!=="none"&&o>0&&j.jsx("circle",{className:(h||(h=c("stylex")))(B==="unseen"&&(y?l.storyRingGreen:l.storyRingBlue),B==="seen"&&l.storyRingGray,B==="live"&&l.storyRingRed,o===4&&l.storyRingSize4,o===3&&l.storyRingSize3,o===2&&l.storyRingSize2),cx:z/2,cy:z/2,fill:"transparent",r:z/2-o/2,stroke:"var(--accent)",strokeWidth:o})]}),B==="uploading"&&(z===36||z===60)&&j.jsx("g",{style:{transform:"scale("+(z-Math.floor(z/30))/z+")"},children:j.jsx(c("CometLoadingAnimation.react"),{size:z})})]})):M;return j.jsxs("div",{className:"x1rg5ohu x1n2onr6 x3ajldb x1ja2u2z",ref:b,children:[I,i,n,j.jsx(c("CometSSRReplaceContentOnHydrationAndBreakEventReplaying.react"),{children:K}),J]})};return!t&&!q&&w!==!0?H({pressed:!1},b):j.jsx(c("CometTrackingNodeProvider.react"),{trackingNode:3,children:j.jsx(c("CometPressable.react"),babelHelpers["extends"]({},C,{cursorDisabled:n,linkProps:q,onHoverIn:r,onHoverOut:s,onPress:t,onPressIn:u,overlayDisabled:o,overlayRadius:x==="circle"?"50%":x==="roundedRect"?8:0,ref:b,testOnly_pressed:w,testid:void 0,xstyle:function(a){a=a.pressed;return[l.pressable,a&&l.pressed]},children:function(a){var b=a.overlay;a=a.pressed;return H({overlay:b,pressed:a},null)}}))})}a.displayName=a.name+" [from "+f.id+"]";function m(a){var b=a.addOn,e=a.pressed;a=a.size;switch(b.type){case"availabilityBadge":a=d("profilePhotoUtils").getBadgeSizeAndStrokeWidth(a,b==null?void 0:b.type);a=a[0];return j.jsx(c("CometProfilePhotoAvailabilityBadge.react"),{pressed:e,size:a});case"lastActiveTimeBadge":return j.jsx(c("CometProfilePhotoLastActiveTimeBadge.react"),{border:b.border,pressed:e,time:b.time});case"activityBadge":return j.jsx(n,{backgroundColor:b.backgroundColor,icon:b.icon,overflow:b.overflow,pressed:e,size:b.size});case"trigger":return b.icon;case"multipleVoicesForAction":return b.badge;default:return null}}m.displayName=m.name+" [from "+f.id+"]";function n(a){var b=a.backgroundColor;b=b===void 0?"white":b;var d=a.icon,e=a.overflow,f=a.pressed;a=a.size;return j.jsx(c("CometPressableChildrenWithOverlay.react"),{overlay:j.jsx(c("CometPressableOverlay.react"),{offset:0,pressed:f,radius:"50%"}),children:j.jsx("div",{className:(h||(h=c("stylex")))(l.activityBadge,a===8&&l.activityIcon8,a===10&&l.activityIcon10,a===16&&l.activityIcon16),style:{backgroundColor:b,overflow:e},children:d})})}n.displayName=n.name+" [from "+f.id+"]";b=j.forwardRef(a);g["default"]=b}),98);