;/*FB_PKG_DELIM*/

__d("usePolarisMediaImpressionLogger_media.graphql",[],(function(a,b,c,d,e,f){"use strict";a=function(){var a={alias:null,args:null,kind:"ScalarField",name:"pk",storageKey:null};return{argumentDefinitions:[],kind:"Fragment",metadata:null,name:"usePolarisMediaImpressionLogger_media",selections:[a,{alias:null,args:null,concreteType:"XDTUserDict",kind:"LinkedField",name:"user",plural:!1,selections:[a],storageKey:null},{alias:null,args:null,kind:"ScalarField",name:"inventory_source",storageKey:null}],type:"XDTMediaDict",abstractKey:null}}();e.exports=a}),null);
__d("usePolarisDashInfoFragment_media.graphql",[],(function(a,b,c,d,e,f){"use strict";a={argumentDefinitions:[],kind:"Fragment",metadata:null,name:"usePolarisDashInfoFragment_media",selections:[{alias:null,args:null,kind:"ScalarField",name:"is_dash_eligible",storageKey:null},{alias:null,args:null,kind:"ScalarField",name:"number_of_qualities",storageKey:null},{alias:null,args:null,kind:"ScalarField",name:"video_dash_manifest",storageKey:null}],type:"XDTMediaDict",abstractKey:null};e.exports=a}),null);
__d("UFI2UserActivityIdleTimeout",[],(function(a,b,c,d,e,f){"use strict";a=3e4;f["default"]=a}),66);
__d("CometUserActivityMonitor",["ErrorGuard","ExecutionEnvironment","SubscriptionsHandler","UFI2UserActivityIdleTimeout","UserActivity","Visibility"],(function(a,b,c,d,e,f,g){"use strict";var h,i,j=[],k=!1,l=(h||(h=c("ExecutionEnvironment"))).canUseDOM&&c("UserActivity").isOnTab()&&c("UserActivity").isActive(c("UFI2UserActivityIdleTimeout"))?"ACTIVE":"INACTIVE",m=[],n;function o(a){k=!0;m.push.apply(m,j);var b=function(){var b=m.shift();(i||(i=c("ErrorGuard"))).applyWithGuard(function(){return b(a)},null,[],{name:"CometUserActivityMonitor"})};while(m.length)b();k=!1}function p(a){var b=l;l=a;b!==a&&o(a)}function a(){return l}d=function(){n==null&&(n=new(c("SubscriptionsHandler"))(),n.addSubscriptions(c("UserActivity").subscribe(function(a,b){a=b.event;if(/^mouse(enter|leave|move|over|out)$/.test(a.type)&&c("UserActivity").isOnTab()===!1)return;p("ACTIVE")}),function(){var a=function(){p("INACTIVE")};window.addEventListener("blur",a,{passive:!0});return{remove:function(){return window.removeEventListener(a,{passive:!0})}}}(),c("Visibility").addListener(c("Visibility").HIDDEN,function(){p("INACTIVE")})))};function b(a){j.push(a);k&&m.push(a);var b=!1;return{remove:function(){if(b)return;var c=j.indexOf(a);c!==-1&&j.splice(c,1);if(k){c=m.indexOf(a);c!==-1&&m.splice(c,1)}b=!0}}}(h||(h=c("ExecutionEnvironment"))).canUseDOM&&d();g.getActivityState=a;g.init=d;g.subscribe=b}),98);
__d("CometVPVDUserActivityMonitor",["CometUserActivityMonitor"],(function(a,b,c,d,e,f,g){"use strict";a={isUserActive:function(){return d("CometUserActivityMonitor").getActivityState()==="ACTIVE"},subscribe:function(a){var b=d("CometUserActivityMonitor").subscribe(function(b){b=b==="ACTIVE";a&&a(b)});return function(){b&&b.remove()}}};g["default"]=a}),98);
__d("isIntersectionObserverEntryVPVDVisible",["intersectionObserverEntryIsIntersecting"],(function(a,b,c,d,e,f,g){"use strict";var h=200,i={height:0};function a(a,b){b===void 0&&(b=h);var d=c("intersectionObserverEntryIsIntersecting")(a);if(d===!1)return!1;d=a.boundingClientRect;var e=a.intersectionRect,f=a.rootBounds;d=d||i;e=e||i;f=f||i;return e.height>=b||e.height>=f.height/2||e.height===d.height||a.intersectionRatio>.95}g["default"]=a}),98);
__d("vpvdConstants",[],(function(a,b,c,d,e,f){"use strict";a=250;b=200;f.DEFAULT_MIN_VISIBLE_TIME_MS=a;f.DEFAULT_MIN_VISIBLE_PX=b}),66);
__d("useVPVDImpression",["CometVPVDUserActivityMonitor","cr:921407","isIntersectionObserverEntryVPVDVisible","react","useVisibilityObserver","vpvdConstants"],(function(a,b,c,d,e,f,g){"use strict";var h,i=(h||d("react")).useCallback;function a(a){var e=a.isLite,f=a.minVisiblePx;f=f===void 0?d("vpvdConstants").DEFAULT_MIN_VISIBLE_PX:f;var g=a.minVisibleTimeMs,h=g===void 0?d("vpvdConstants").DEFAULT_MIN_VISIBLE_TIME_MS:g,j=a.onVPVDEnd;g=a.onVPVDStart;a=b("cr:921407")();var k=a[0];a=a[1];var l=i(function(a){if(a.visibleDuration<h)return;j(a)},[h,j]),m=e===!0?1:f;f=i(function(a){return c("isIntersectionObserverEntryVPVDVisible")(a,m)},[m]);e=e===!0?null:{thresholdOverride:"EXPENSIVE"};f=babelHelpers["extends"]({activityMonitorOverride:c("CometVPVDUserActivityMonitor"),isEntryInViewport:f},e);e=c("useVisibilityObserver")({onHidden:l,onVisibilityDurationUpdated:a,onVisible:g,options:f});return[e,k]}g["default"]=a}),98);
__d("useSetAttributeRef",["react"],(function(a,b,c,d,e,f,g){"use strict";var h,i=(h||d("react")).useCallback;function a(a,b){return i(function(c){c!=null&&c.setAttribute(a,b)},[a,b])}g["default"]=a}),98);
__d("useNoopDebuggingInfoComponent",[],(function(a,b,c,d,e,f){"use strict";var g=function(){};function a(){return[null,g]}f["default"]=a}),66);
__d("IGDSChevronRightPanoFilledIcon.react",["IGDSSVGIconBase.react","react"],(function(a,b,c,d,e,f,g){"use strict";var h,i=(h||(h=d("react"))).unstable_useMemoCache,j=h;function a(a){var b=i(3),d;b[0]===Symbol["for"]("react.memo_cache_sentinel")?(d=j.jsx("polyline",{fill:"none",points:"8.351 3.354 17 12 8.351 20.646",stroke:"currentColor",strokeLinecap:"round",strokeLinejoin:"round",strokeWidth:"3"}),b[0]=d):d=b[0];b[1]!==a?(d=j.jsx(c("IGDSSVGIconBase.react"),babelHelpers["extends"]({},a,{viewBox:"0 0 24 24",children:d})),b[1]=a,b[2]=d):d=b[2];return d}b=j.memo(a);g["default"]=b}),98);
__d("usePolarisMediaImpressionLogger",["CometRelay","InstagramOrganicImpressionFalcoEvent","PolarisNavChain","react","usePolarisMediaImpressionLogger_media.graphql","useSinglePartialViewImpression"],(function(a,b,c,d,e,f,g){"use strict";var h,i,j=(i||d("react")).unstable_useMemoCache,k=new Set();function a(a,e,f){var g=j(8),i=d("CometRelay").useFragment(h!==void 0?h:h=b("usePolarisMediaImpressionLogger_media.graphql"),a),l=i.pk;if(g[0]!==i.user){a=(a=i.user)==null?void 0:a.pk;g[0]=i.user;g[1]=a}else a=g[1];var m=a;g[2]!==l||g[3]!==m||g[4]!==e||g[5]!==i.inventory_source||g[6]!==f?(a=function(){var a;if(l==null||m==null)return;a=((a=e)!=null?a:"")+"_"+l;if(k.has(a))return;k.add(a);c("InstagramOrganicImpressionFalcoEvent").log(function(){var a;return babelHelpers["extends"]({inventory_source:i.inventory_source,m_pk:l+"_"+m,module_name:e,nav_chain:(a=c("PolarisNavChain").getInstance())==null?void 0:a.getNavChainForSend(),pigeon_reserved_keyword_module:e},f)})},g[2]=l,g[3]=m,g[4]=e,g[5]=i.inventory_source,g[6]=f,g[7]=a):a=g[7];return c("useSinglePartialViewImpression")({onImpressionStart:a})}g["default"]=a}),98);
__d("PolarisStoriesV3PauseReason",["$InternalEnum"],(function(a,b,c,d,e,f){"use strict";a=b("$InternalEnum").Mirrored(["None","Hidden","LongPress","MediaOverlayCTA","PauseButton","Press","Reply","Sticker"]);c=a;f["default"]=c}),66);
__d("PolarisStoriesV3PlayingState",["$InternalEnum"],(function(a,b,c,d,e,f){"use strict";a=b("$InternalEnum").Mirrored(["NotStarted","Playing","Stalling","Paused","Ended"]);c=a;f["default"]=c}),66);
__d("PolarisStoriesV3Root.react",["PolarisStoriesV3Page.react","deferredLoadComponent","react","requireDeferredForDisplay"],(function(a,b,c,d,e,f,g){"use strict";var h,i=(h||(h=d("react"))).unstable_useMemoCache,j=h,k=c("deferredLoadComponent")(c("requireDeferredForDisplay")("PolarisStoriesV3ReelPage.react").__setRef("PolarisStoriesV3Root.react"));function a(a){var b=i(5),d=a.props;a=a.queries;var e=d.routeParams;d=d.routeProps;var f=e.initial_media_id;e=e.username;d=d.user_id;a=a.query;var g;b[0]!==f||b[1]!==a||b[2]!==d||b[3]!==e?(g=j.jsx(c("PolarisStoriesV3Page.react"),{children:j.jsx(k,{mediaId:f,query:a,userId:d,username:e})}),b[0]=f,b[1]=a,b[2]=d,b[3]=e,b[4]=g):g=b[4];return g}g["default"]=a}),98);
__d("PolarisStoriesV3PlayerControllerContext",["react"],(function(a,b,c,d,e,f,g){"use strict";var h;a=h||d("react");b=a.createContext(null);g["default"]=b}),98);
__d("usePolarisStoriesV3PlayerController",["PolarisStoriesV3PlayerControllerContext","err","react"],(function(a,b,c,d,e,f,g){"use strict";var h,i=(h||d("react")).useContext;function a(){var a=i(c("PolarisStoriesV3PlayerControllerContext"));if(a==null)throw c("err")("PolarisStoriesV3PlayerControllerContext is empty");return a}g["default"]=a}),98);
__d("usePolarisStoriesV3PausePlayer",["PolarisStoriesV3PlayingState","react","usePolarisStoriesV3PlayerController"],(function(a,b,c,d,e,f,g){"use strict";var h;b=h||d("react");var i=b.useEffect,j=b.unstable_useMemoCache;function a(a){var b=j(4),d=c("usePolarisStoriesV3PlayerController")(),e,f;b[0]!==d||b[1]!==a?(e=function(){var b=d.getPlayingState();if(b===c("PolarisStoriesV3PlayingState").Playing){d.pause(a);return function(){d.play()}}},f=[d,a],b[0]=d,b[1]=a,b[2]=e,b[3]=f):(e=b[2],f=b[3]);i(e,f)}g["default"]=a}),98);
__d("usePolarisDashInfo",["CometRelay","react","usePolarisDashInfoFragment_media.graphql"],(function(a,b,c,d,e,f,g){"use strict";var h,i;c=i||d("react");c.useMemo;var j=c.unstable_useMemoCache;function a(a){var c=j(4);a=d("CometRelay").useFragment(h!==void 0?h:h=b("usePolarisDashInfoFragment_media.graphql"),a);var e=a.is_dash_eligible===1,f;c[0]!==e||c[1]!==a.number_of_qualities||c[2]!==a.video_dash_manifest?(f={isDashEligible:e,numberOfQualities:a.number_of_qualities,videoDashManifest:a.video_dash_manifest},c[0]=e,c[1]=a.number_of_qualities,c[2]=a.video_dash_manifest,c[3]=f):f=c[3];e=f;return e}g["default"]=a}),98);
__d("last",[],(function(a,b,c,d,e,f){"use strict";function a(a){var b=null;if(Array.isArray(a)||typeof a==="string")a.length&&(b={value:a[a.length-1]});else for(var a=a,c=Array.isArray(a),d=0,a=c?a:a[typeof Symbol==="function"?Symbol.iterator:"@@iterator"]();;){var e;if(c){if(d>=a.length)break;e=a[d++]}else{d=a.next();if(d.done)break;e=d.value}e=e;b=b||{};b.value=e}return b?b.value:null}f["default"]=a}),66);