;/*FB_PKG_DELIM*/

__d("IGDSAdjustmentBrightnessPanoOutlineIcon.react",["IGDSSVGIconBase.react","react"],(function(a,b,c,d,e,f,g){"use strict";var h,i=(h||(h=d("react"))).unstable_useMemoCache,j=h;function a(a){var b=i(3),d;b[0]===Symbol["for"]("react.memo_cache_sentinel")?(d=j.jsx("path",{d:"M12.00018,4.5a1,1,0,0,0,1-1V2a1,1,0,0,0-2,0V3.5A1.00005,1.00005,0,0,0,12.00018,4.5ZM5.28241,6.69678A.99989.99989,0,1,0,6.69647,5.28271l-1.06054-1.061A.99989.99989,0,0,0,4.22186,5.63574ZM4.50018,12a1,1,0,0,0-1-1h-1.5a1,1,0,0,0,0,2h1.5A1,1,0,0,0,4.50018,12Zm.78223,5.30322-1.06055,1.061a.99989.99989,0,1,0,1.41407,1.41406l1.06054-1.061a.99989.99989,0,0,0-1.41406-1.41407ZM12.00018,19.5a1.00005,1.00005,0,0,0-1,1V22a1,1,0,0,0,2,0V20.5A1,1,0,0,0,12.00018,19.5Zm6.71729-2.19678a.99989.99989,0,0,0-1.41406,1.41407l1.06054,1.061A.99989.99989,0,0,0,19.778,18.36426ZM22.00018,11h-1.5a1,1,0,0,0,0,2h1.5a1,1,0,0,0,0-2ZM18.01044,6.98975a.996.996,0,0,0,.707-.293l1.06055-1.061A.99989.99989,0,0,0,18.364,4.22168l-1.06054,1.061a1,1,0,0,0,.707,1.707ZM12.00018,6a6,6,0,1,0,6,6A6.00657,6.00657,0,0,0,12.00018,6Zm0,10a4,4,0,1,1,4-4A4.00458,4.00458,0,0,1,12.00018,16Z"}),b[0]=d):d=b[0];b[1]!==a?(d=j.jsx(c("IGDSSVGIconBase.react"),babelHelpers["extends"]({},a,{viewBox:"0 0 24 24",children:d})),b[1]=a,b[2]=d):d=b[2];return d}b=j.memo(a);g["default"]=b}),98);
__d("IGDSArrowDiagonalExternalIcon.react",["IGDSArrowLeftPanoOutlineIcon.react","Locale","react"],(function(a,b,c,d,e,f,g){"use strict";var h,i=(h||(h=d("react"))).unstable_useMemoCache,j=h;function a(a){var b=i(3),d=c("Locale").isRTL()?45:135;b[0]===Symbol["for"]("react.memo_cache_sentinel")?(d={display:"inline-block",transform:"rotate("+d+"deg)"},b[0]=d):d=b[0];b[1]!==a?(d=j.jsx("span",{style:d,children:j.jsx(c("IGDSArrowLeftPanoOutlineIcon.react"),babelHelpers["extends"]({},a))}),b[1]=a,b[2]=d):d=b[2];return d}g["default"]=a}),98);
__d("IGDSEcgPanoOutline24Icon.react",["IGDSSVGIconBase.react","react"],(function(a,b,c,d,e,f,g){"use strict";var h,i=(h||(h=d("react"))).unstable_useMemoCache,j=h;function a(a){var b=i(3),d;b[0]===Symbol["for"]("react.memo_cache_sentinel")?(d=j.jsx("path",{d:"M19 1H5C2.794 1 1 2.794 1 5v14c0 2.206 1.794 4 4 4h14c2.206 0 4-1.794 4-4V5c0-2.206-1.794-4-4-4ZM5 3h14c1.103 0 2 .897 2 2v6h-2.382l-2.723-5.447c-.34-.678-1.45-.678-1.79 0L9 15.764l-2.105-4.211A1 1 0 0 0 6 11H3V5c0-1.103.897-2 2-2Zm14 18H5c-1.103 0-2-.897-2-2v-6h2.382l2.723 5.447a1 1 0 0 0 1.79 0L15 8.236l2.105 4.211A1 1 0 0 0 18 13h3v6c0 1.103-.897 2-2 2Z"}),b[0]=d):d=b[0];b[1]!==a?(d=j.jsx(c("IGDSSVGIconBase.react"),babelHelpers["extends"]({},a,{viewBox:"0 0 24 24",children:d})),b[1]=a,b[2]=d):d=b[2];return d}b=j.memo(a);g["default"]=b}),98);
__d("IGDSMoonPanoOutlineIcon.react",["IGDSSVGIconBase.react","react"],(function(a,b,c,d,e,f,g){"use strict";var h,i=(h||(h=d("react"))).unstable_useMemoCache,j=h;function a(a){var b=i(3),d;b[0]===Symbol["for"]("react.memo_cache_sentinel")?(d=j.jsx("path",{d:"M11.502,22.99805A11.4313,11.4313,0,0,1,.49512,14.83691a.99889.99889,0,0,1,.251-.998,1.01148,1.01148,0,0,1,.99707-.249,9.43041,9.43041,0,0,0,2.75879.40821A9.5082,9.5082,0,0,0,13.5957,1.74023a1.00039,1.00039,0,0,1,1.24707-1.248A11.501,11.501,0,0,1,11.502,22.99805ZM3.08984,15.91211A9.49991,9.49991,0,0,0,21.002,11.498,9.57875,9.57875,0,0,0,15.916,3.08594,11.5083,11.5083,0,0,1,3.08984,15.91211Z"}),b[0]=d):d=b[0];b[1]!==a?(d=j.jsx(c("IGDSSVGIconBase.react"),babelHelpers["extends"]({},a,{viewBox:"0 0 24 24",children:d})),b[1]=a,b[2]=d):d=b[2];return d}b=j.memo(a);g["default"]=b}),98);
__d("FxLegacySettingFalcoEvent",["FalcoLoggerInternal","getFalcoLogPolicy_DO_NOT_USE"],(function(a,b,c,d,e,f,g){"use strict";a=c("getFalcoLogPolicy_DO_NOT_USE")("2514");b=d("FalcoLoggerInternal").create("fx_legacy_setting",a);e=b;g["default"]=e}),98);
__d("PolarisFXSettingLogClick",["FxLegacySettingFalcoEvent","PolarisConfig"],(function(a,b,c,d,e,f,g){"use strict";function a(a){c("FxLegacySettingFalcoEvent").logImmediately(function(){return babelHelpers["extends"]({entry_point:"app_settings",event:"click",initiator_account_id:d("PolarisConfig").getViewerIdOrZero()},a)})}g["default"]=a}),98);
__d("PolarisThemeStrings",["fbt"],(function(a,b,c,d,e,f,g,h){"use strict";a=h._("__JHASH__NCKP338jNzE__JHASH__");b=h._("__JHASH__BfJR_SAVHx___JHASH__");g.SWITCH_APPEARANCE_TEXT=a;g.DARK_MODE_TEXT=b}),98);
__d("PolarisSettingsMobileContainer.react",["IGDSBox.react","PolarisGenericMobileHeader.react","PolarisNavBackButton.react","PolarisShell.react","react"],(function(a,b,c,d,e,f,g){"use strict";var h,i=(h||(h=d("react"))).unstable_useMemoCache,j=h;function a(a){var b=i(10),d=a.children,e=a.hideNavigation,f=a.pageIdentifier;a=a.title;var g;b[0]===Symbol["for"]("react.memo_cache_sentinel")?(g=j.jsx(c("PolarisNavBackButton.react"),{}),b[0]=g):g=b[0];b[1]!==a?(g=j.jsx(c("PolarisGenericMobileHeader.react"),{leftActions:g,title:a}),b[1]=a,b[2]=g):g=b[2];b[3]!==d?(a=j.jsx(c("IGDSBox.react"),{flex:"grow",children:d}),b[3]=d,b[4]=a):a=b[4];b[5]!==e||b[6]!==g||b[7]!==f||b[8]!==a?(d=j.jsx(c("PolarisShell.react"),{hideNavigation:e,mobileHeader:g,pageIdentifier:f,children:a}),b[5]=e,b[6]=g,b[7]=f,b[8]=a,b[9]=d):d=b[9];return d}g["default"]=a}),98);
__d("PolarisSettingsShell.react",["cr:6237","react"],(function(a,b,c,d,e,f,g){"use strict";var h;h||d("react");g["default"]=b("cr:6237")}),98);
__d("PolarisSettingsElementList.react",["IGDSBox.react","react"],(function(a,b,c,d,e,f,g){"use strict";var h,i=(h||(h=d("react"))).unstable_useMemoCache,j=h,k={container:{borderTopColor:"x5ur3kl",borderEndColor:"xopu45v",borderBottomColor:"x1bs97v6",borderStartColor:"xmo9t06",borderTopStartRadius:"x107yiy2",borderTopEndRadius:"xv8uw2v",borderBottomEndRadius:"x1tfwpuw",borderBottomStartRadius:"x2g32xy",borderTopStyle:"x13fuv20",borderEndStyle:"xu3j5b3",borderBottomStyle:"x1q0q8m5",borderStartStyle:"x26u7qi",borderTopWidth:"xt8cgyo",borderEndWidth:"xj515ic",borderBottomWidth:"x1co6499",borderStartWidth:"x2j4hbs",$$css:!0}};function a(a){var b=i(5),d=a.children;a=a.xstyle;var e;b[0]!==a?(e=[k.container,a],b[0]=a,b[1]=e):e=b[1];b[2]!==e||b[3]!==d?(a=j.jsx(c("IGDSBox.react"),{paddingX:4,paddingY:2,xstyle:e,children:d}),b[2]=e,b[3]=d,b[4]=a):a=b[4];return a}g["default"]=a}),98);
__d("PolarisSettingsHeader.react",["IGDSText.react","react"],(function(a,b,c,d,e,f,g){"use strict";var h,i=(h||(h=d("react"))).unstable_useMemoCache,j=h;function a(a){var b=i(3),d=a.headerText;a=a.testid;var e;b[0]!==a||b[1]!==d?(e=j.jsx(c("IGDSText.react").TitleEmphasized,{elementType:"h2",testid:void 0,zeroMargin:!0,children:d}),b[0]=a,b[1]=d,b[2]=e):e=b[2];return e}g["default"]=a}),98);
__d("PolarisSettingsPage.react",["IGDSBox.react","PolarisPageMetadata.react","PolarisSettingsHeader.react","PolarisSettingsShell.react","PolarisUA","react"],(function(a,b,c,d,e,f,g){"use strict";var h,i=(h||(h=d("react"))).unstable_useMemoCache,j=h;function a(a){var b=i(14),e=a.children,f=a.paddingX,g=a.polarisPageId;a=a.title;var h;b[0]!==g||b[1]!==a?(h=j.jsx(c("PolarisPageMetadata.react"),{id:g,title:a}),b[0]=g,b[1]=a,b[2]=h):h=b[2];f=f!==void 0?f:d("PolarisUA").isDesktop()?12:3;var k;b[3]!==a?(k=d("PolarisUA").isDesktop()&&j.jsx(c("IGDSBox.react"),{marginBottom:4,paddingY:3,children:j.jsx(c("PolarisSettingsHeader.react"),{headerText:a})}),b[3]=a,b[4]=k):k=b[4];var l;b[5]!==f||b[6]!==k||b[7]!==e?(l=j.jsxs(c("IGDSBox.react"),{paddingX:f,paddingY:d("PolarisUA").isDesktop()?0:3,children:[k,e]}),b[5]=f,b[6]=k,b[7]=e,b[8]=l):l=b[8];b[9]!==g||b[10]!==a||b[11]!==h||b[12]!==l?(f=j.jsxs(c("PolarisSettingsShell.react"),{pageIdentifier:g,title:a,children:[h,l]}),b[9]=g,b[10]=a,b[11]=h,b[12]=l,b[13]=f):f=b[13];return f}g["default"]=a}),98);
__d("FxcalSettingsProductFalcoEvent",["FalcoLoggerInternal","getFalcoLogPolicy_DO_NOT_USE"],(function(a,b,c,d,e,f,g){"use strict";a=c("getFalcoLogPolicy_DO_NOT_USE")("117");b=d("FalcoLoggerInternal").create("fxcal_settings_product",a);e=b;g["default"]=e}),98);